/* Estilos Gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f80101; /* Cor do fundo alterada para vermelho */
}

.container {
  max-width: 800px;
  margin: 20px auto; /* Centraliza o container */
  background: #ffffff; /* Fundo branco */
  padding: 30px; /* Adiciona espaçamento interno */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.btn-voltar {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btn-voltar:hover {
  background-color: #f0f0f0;
}

header {
  text-align: center; /* Centraliza o texto do cabeçalho */
}

h1 {
  color: #333; /* Cor do título principal */
  font-size: 2.5rem; /* Tamanho do título */
}

/* Formulário */
.registration-form {
  display: flex;
  flex-direction: column; /* Alinha os campos do formulário verticalmente */
}

label {
  font-weight: bold; /* Destaca as labels */
  margin-top: 15px;
}

input {
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%; /* Preenche toda a largura disponível */
  box-sizing: border-box;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #007bff; /* Cor do botão */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%; /* Largura total para o botão */
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; /* Cor do botão ao passar o mouse */
}

/* Rodapé */
footer {
  text-align: center; /* Centraliza o texto do rodapé */
  padding: 10px;
  color: #777;
  margin-top: 20px; /* Espaço entre o conteúdo e o rodapé */
}

footer a.home-link {
  color: #000000; /* Cor do link no rodapé */
  text-decoration: none; /* Remove sublinhado do link */
}

footer a.home-link:hover {
  text-decoration: underline; /* Sublinha o link ao passar o mouse */
}

/* Responsividade */
@media (max-width: 600px) {
  .container {
      padding: 15px; /* Menos padding em telas menores */
  }

  h1 {
      font-size: 1.8rem; /* Tamanho do título reduzido */
  }

  button {
      font-size: 1rem; /* Tamanho do botão reduzido */
  }
}
