<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="CADASTRO.css">
    <script>
        function cadastrarCliente(event) {
            event.preventDefault(); 
            const nome = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('phone').value;
            const senha = document.getElementById('password').value;
            const confirmarSenha = document.getElementById('confirm-password').value;

            if (senha !== confirmarSenha) {
                alert('As senhas não coincidem!');
                return;
            }

            localStorage.setItem('clienteNome', nome);
            localStorage.setItem('clienteEmail', email);
            localStorage.setItem('clienteTelefone', telefone);
            localStorage.setItem('clienteSenha', senha);

            window.location.href = 'perfil.html';
        }
    </script>
    <a href="INICIO.html">
        <button class="btn-voltar">Voltar</button>
      </a>    
</head>
<body>
    <div class="container">
        <header>
            <h1>Cadastro de Cliente</h1>
        </header>
        <form class="registration-form" onsubmit="cadastrarCliente(event)">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required> 
            <br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>
            <br><br>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <br><br>

            <label for="confirm-password">Confirme a Senha:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <br><br>

            <button type="submit">Cadastrar</button>
        </form>
        <footer>
            <p>&copy; MedStore</p>
            <a href="att.html" class="home-link">Home</a>
        </footer>
    </div>
</body>
</html>
