<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="  -UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CONTATO.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel= 'https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/icon1.jpg">
    <a href="INICIO.html">
        <button class="btn-voltar">Voltar</button>
      </a>    
</head>
<body>
    <div class="banner container">
        <div class="title">
            <h2> CONTATO </h2>
            <h3>MedStore: Seu parceiro em cuidados médicos</h3>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>ENTRE EM CONTATO CONOSCO!</h1>
        </header>
        <section class="client-info">
            <h2>MEDSTORE</h2>
            <p><strong>Telefone: (81) 99866-1427</strong></p>
            <p><strong>Email: Medstore@gmail.com</strong></p>
            <p><strong>Instagram: @MedStore</strong></p>
        </section>
        <footer>
            <p>&copy; 2024 MedStore | Todos os direitos reservados</p>
        </footer>
    </div>

    <!-- NEWSLETTER -->
    <section class="newsletter container bg-red">
        <h2>Inscreva-se para Novidades!</h2>
        <h3>Receba ofertas, dicas e novidades sobre o mundo da saúde e cuidados médicos</h3>
        <form>
            <input class="bg-white radius" type="email" name="email" placeholder="Seu email">
            <button class="bg-red radius">Cadastrar</button>
        </form>
    </section>

    <footer class="rodape container bg-red">
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
        <p class="copyright">
            Copyright © MedStore
        </p>
    </footer>

    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        $(".btn-menu").click(function(){
            $(".menu").show();
        });
        $(".btn-close").click(function(){
            $(".menu").hide();
        });
    </script>
</body>
</html>