* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fd0000;
}

.container {
    max-width: 800px; 
    margin: 20px auto; 
    background: #ffffff; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.btn-voltar {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .btn-voltar:hover {
    background-color: #f0f0f0;
  }  
header {
    text-align: center; /
}

h1 {
    color: #333;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #94c8fd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}

footer {
    text-align: center;
    padding: 10px;
    color: #777;
}

footer a.home-link {
    color: #000000;
    text-decoration: none;
}

footer a.home-link:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: flex-end; 
    gap: 20px; 
    padding: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 18px; 
}

nav a i {
    font-size: 24px; 
    margin-right: 5px;
}

nav a:hover {
    color: red; 
}

nav a:hover i {
    color: red; 
}
