<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Produtos</title>
    <link rel="stylesheet" href="PRODUTOS.css">
    <style>
        .product img {
            width: 150px; 
            height: auto;
        }
    </style>
    <a href="INICIO.html">
        <button class="btn-voltar">Voltar</button>
      </a>      
</head>
<body>
    <header>
        <h1>MedStore</h1>
    </header>
    <main>
        <section class="product-gallery">
            <div class="product">
                <img src="https://i.pinimg.com/736x/57/df/c8/57dfc850a78638fe6cd90392dfb205b8.jpg" alt="Termômetro">
                <p>O termômetro médico é um dispositivo utilizado para medir a temperatura corporal de uma pessoa, ajudando no diagnóstico de febre ou outras condições de saúde.</p>
                <p>Preço: R$29,90</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/e0/1b/67/e01b672ebbcceaf3b26afec564815883.jpg" alt="Estetoscópio">
                <p>O estetoscópio é um instrumento médico usado para ouvir sons internos do corpo, como batimentos cardíacos e respiração. Ele é essencial para exames clínicos, ajudando no diagnóstico de diversas condições.</p>
                <p>Preço: R$230,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/27/69/c7/2769c72f36ed6c766d36c817064c8350.jpg" alt="Esfigmomanômetro">
                <p>O esfigmomanômetro é um aparelho utilizado para medir a pressão arterial. Ele consiste em um manguito inflável, um manômetro e uma válvula de controle.</p>
                <p>Preço: R$80,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/66/29/05/662905786a1e88a7546e8a1c71ab4a8c.jpg" alt="Otoscópio">
                <p>O otoscópio é um instrumento médico utilizado para examinar o interior dos ouvidos. Ele possui uma lâmpada e uma lente que permitem visualizar o canal auditivo e o tímpano.</p>
                <p>Preço: R$170,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/d0/39/93/d039934a4480b1f95b620db9f16927b5.jpg" alt="Monitor de Glicose">
                <p>Os monitores de glicose são dispositivos usados para medir os níveis de açúcar no sangue. Eles ajudam no controle do diabetes, proporcionando leituras rápidas e precisas para ajuste de tratamentos.</p>
                <p>Preço: R$86,50</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/60/57/6d/60576d4cbecbb93006105b11d64cf20b.jpg" alt="Oxímetro">
                <p>O oxímetro de pulso é um dispositivo que mede a saturação de oxigênio no sangue e a frequência cardíaca. Ele é usado para monitorar a saúde respiratória de pacientes, especialmente em condições como doenças pulmonares e cardíacas.</p>
                <p>Preço: R$74,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/4e/0f/2c/4e0f2c9369a70019bf42c07914449b68.jpg" alt="Ultrassons Portáteis">
                <p>Os ultrassons portáteis são dispositivos compactos usados para realizar exames de ultrassonografia em locais diversos. Eles permitem visualizar imagens em tempo real do interior do corpo, sendo úteis para diagnósticos rápidos e emergenciais.</p>
                <p>Preço: R$9.000,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/76/c8/89/76c889db5da469b80634f0757758dcb0.jpg" alt="Cadeiras de Rodas, Andadores e Muletas">
                <p>As cadeiras de rodas são dispositivos de mobilidade utilizados por pessoas com dificuldades de locomoção. Elas podem ser manuais ou motorizadas, proporcionando maior autonomia e conforto para o usuário. Andadores e muletas são dispositivos de apoio usados para auxiliar na locomoção de pessoas com dificuldades de mobilidade. Os andadores oferecem mais estabilidade, enquanto as muletas ajudam a distribuir o peso de forma equilibrada durante a caminhada.</p>
                <p>Preço: Cadeira de Roda R$930,00 | Andador R$144,50 | Muleta R$74,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/19/67/60/196760d07e7ff4bd938ffd4e4154b2d7.jpg" alt="Fraldas">
                <p>Produtos para incontinência são itens projetados para auxiliar no controle de perdas urinárias ou fecais. Incluem fraldas, absorventes, cuecas e protetores impermeáveis, proporcionando conforto e higiene para pessoas com essa condição.</p>
                <p>Preço: R$40,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/ce/9a/89/ce9a89f3468476601b2df263018d63f5.jpg" alt="Curativos e Bandagens">
                <p>Curativos e bandagens são materiais utilizados para cobrir e proteger feridas, cortes ou lesões. Eles ajudam na absorção de secreções, previnem infecções e auxiliam no processo de cicatrização.</p>
                <p>Preço: R$10,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/96/7f/3d/967f3da5fec6d5ee1002a1f88141319c.jpg" alt="Luvas e Máscaras">
                <p>Luvas e máscaras são equipamentos de proteção individual (EPIs) usados para prevenir a contaminação e proteger contra agentes infecciosos. As luvas protegem as mãos, enquanto as máscaras filtram partículas no ar, protegendo as vias respiratórias.</p>
                <p>Preço: Luvas látex R$50,00 | Máscara R$35,00</p>
                <button>Comprar produto</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/36/cd/d9/36cdd94907afdb85d84eee39e53b4f42.jpg" alt="Desfibriladores Externos Automáticos">
                <p>Os Desfibriladores Externos Automáticos (DEA) são dispositivos portáteis usados para administrar choques elétricos ao coração em casos de parada cardíaca. Eles analisam automaticamente o ritmo cardíaco e, se necessário, aplicam um choque para restaurar o ritmo normal.</p>
                <p>Preço: R$13.000,00</p>
                <button>Comprar produto</button>
            </div>
