* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
.btn-voltar {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .btn-voltar:hover {
    background-color: #f0f0f0;
  }
  
header {
    text-align: center;
    margin-bottom: 30px;
}
header h1 {
    font-size: 48px; 
    color: red;
}
nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    position: absolute;  
    right: 20px;         
    top: 20px;          
}

nav ul li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product p {
    margin: 15px 0;
    font-size: 14px;
    color: #555;
}

.product p:last-of-type {
    font-weight: bold;
}

.product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 50px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #0056b3;
}

.product:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    
    nav ul {
        flex-direction: column;  
        align-items: center;     
        right: initial;         
        left: 0;                
        top: 10px;
    }

    nav ul li {
        margin-left: 0; 
        margin-bottom: 10px; 
    }

    .product-gallery {
        grid-template-columns: 1fr 1fr; 
    }

    .product {
        width: 100%;  
        margin-bottom: 20px;  
    }
}

