body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: red;  
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%; 
    box-sizing: border-box;  
    position: relative; 
}
.btn-voltar {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .btn-voltar:hover {
    background-color: #f0f0f0;
  }  
.title {
    color: white;  
    font-size: 32px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    position: absolute; 
    right: 20px;  
    top: 20px;    
}

nav ul li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s; 
}

nav a:hover {
    color: darkred;  
}

.nav {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.nav a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.about h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

.about p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about li {
    font-size: 1em;
    margin: 10px 0;
    color: #555;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 2px solid #ddd;
    margin-top: 40px;
}

footer a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

footer a:hover {
    color: darkred;
}

@media (max-width: 768px) {
    
    header {
        padding: 15px;
    }

    .nav {
        position: relative;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        right: initial; 
        left: 0;  
    }

    nav ul li {
        margin-left: 0;
    }

    .container {
        width: 95%;
        padding: 10px;
    }
}
