<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - MedStore</title>
    <link rel="stylesheet" href="SOBRENOS.css">
</head>
<body>
    <a href="INICIO.html">
        <button class="btn-voltar">Voltar</button>
      </a>      
    <header>

        <h1>BEM-VINDO À MEDSTORE! SEU PARCEIRO EM CUIDADOS MÉDICOS</h1>
    </header>
    <section class="about">
        <h2>SOBRE NÓS</h2>
        <p>A MedStore é uma empresa dedicada a fornecer utensílios médicos de alta qualidade para profissionais da saúde e estudantes de medicina. Nossa missão é tornar os cuidados médicos mais acessíveis, oferecendo produtos essenciais com ótimo custo-benefício.</p>

        <h2>NOSSA HISTÓRIA</h2>
        <p>Fundada em 2024, a MedStore surge com a missão de facilitar o acesso a produtos médicos de qualidade. Com um portfólio que inclui desde termômetros e estetoscópios até equipamentos de diagnóstico e primeiros socorros, nossa missão é garantir que você tenha o melhor para o seu cuidado e bem-estar.</p>

        <h2>NOSSOS VALORES</h2>
        <ul>
            <li><strong>Qualidade:</strong> Compromisso com produtos que atendem aos mais altos padrões de qualidade, garantindo confiança e segurança.</li>
            <li><strong>Inovação:</strong> Buscamos sempre as melhores soluções tecnológicas e os produtos mais avançados para nossos clientes.</li>
            <li><strong>Atendimento ao Cliente:</strong> Um time preparado e dedicado para oferecer a melhor experiência de compra e suporte.</li>
            <li><strong>Acessibilidade:</strong> Tornar equipamentos médicos de qualidade acessíveis a todos, com preços justos e com transparência em cada transação.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 MedStore | Todos os direitos reservados</p>
    </footer>
</body>
</html>


